<?xml version="1.0" encoding="utf-8"?>
<com.insthub.ecmobile.component.HomeNewGoodsCell 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/body_cont_bg">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView 
            android:id="@+id/b0_The_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"
            android:text="新品上架"
            android:textColor="@color/b0_The_header_text_color"
            android:textSize="@dimen/b0_The_header_text_size"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">
        <FrameLayout 
            android:id="@+id/b0_home_new_layout_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b0_home_best_layout_height"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/b0_home_hot_img_one"
        	    android:layout_width="@dimen/b0_home_new_the_header_name_width"
         	 	android:layout_height="@dimen/b0_home_new_the_header_name_height"
                android:layout_gravity="right|bottom"/>
            <TextView 
                android:id="@+id/b0_home_hot_type_name_one"
                android:layout_width="@dimen/b0_home_new_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="摩托车"
                android:textColor="@color/b0_home_hot_type_name_textcolor_one"
                android:textSize="@dimen/b0_home_hot_type_name_textsize"
                android:paddingTop="@dimen/b0_home_new_type_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
            <TextView 
                android:id="@+id/b0_home_hot_goods_name_one"
                android:layout_width="@dimen/b0_home_hot_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="大阳摩托ST80"
                android:textColor="@color/b0_home_hot_goods_name_textcolor"
                android:textSize="@dimen/b0_home_hot_goods_name_textsize"
                android:paddingTop="@dimen/b0_home_hot_goods_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
               <RelativeLayout 
                android:id="@+id/b0_home_new_shop_price_layout_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/b0_home_new_shop_price_layout_marginLeft"
                android:layout_marginBottom="@dimen/b0_home_new_shop_price_layout_marginBottom">
                <TextView 
                    android:id="@+id/b0_home_new_shop_price_one"
                    android:layout_width="wrap_content"
                   	android:layout_height="wrap_content"
                  	android:layout_centerInParent="true"
                   	android:textSize="@dimen/b0_home_new_shop_price_textsize"
                   	android:textColor="#ffffff"/>
            </RelativeLayout>
            
        </FrameLayout>
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/b0_home_hot_divider_color"/>
        <FrameLayout 
            android:id="@+id/b0_home_new_layout_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b0_home_best_layout_height"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/b0_home_hot_img_two"
          		android:layout_width="@dimen/b0_home_new_the_header_name_width"
          		android:layout_height="@dimen/b0_home_new_the_header_name_height"
                android:layout_gravity="right|bottom"/>
            
            <TextView 
                android:id="@+id/b0_home_hot_type_name_two"
                android:layout_width="@dimen/b0_home_new_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="爱。健康"
                android:textColor="@color/b0_home_hot_type_name_textcolor_two"
                android:textSize="@dimen/b0_home_hot_type_name_textsize"
                android:paddingTop="@dimen/b0_home_new_type_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
            <TextView 
                android:id="@+id/b0_home_hot_goods_name_two"
                android:layout_width="@dimen/b0_home_hot_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="无激素健康药"
                android:textColor="@color/b0_home_hot_goods_name_textcolor"
                android:textSize="@dimen/b0_home_hot_goods_name_textsize"
                android:paddingTop="@dimen/b0_home_hot_goods_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
              <RelativeLayout 
                android:id="@+id/b0_home_new_shop_price_layout_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/b0_home_new_shop_price_layout_marginLeft"
                android:layout_marginBottom="@dimen/b0_home_new_shop_price_layout_marginBottom">
                <TextView 
                    android:id="@+id/b0_home_new_shop_price_two"
                    android:layout_width="wrap_content"
                   	android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   	android:textSize="@dimen/b0_home_new_shop_price_textsize"
                   	android:textColor="#ffffff"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    
     <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/b0_home_hot_divider_color"/>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">
        <FrameLayout 
            android:id="@+id/b0_home_new_layout_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b0_home_best_layout_height"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/b0_home_hot_img_three"
         	    android:layout_width="@dimen/b0_home_new_the_header_name_width"
            	android:layout_height="@dimen/b0_home_new_the_header_name_height"
                android:layout_gravity="right|bottom"/>
            <TextView 
                android:id="@+id/b0_home_hot_type_name_three"
                android:layout_width="@dimen/b0_home_new_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="爽口一下"
                android:textColor="@color/b0_home_hot_type_name_textcolor_three"
                android:textSize="@dimen/b0_home_hot_type_name_textsize"
                android:paddingTop="@dimen/b0_home_new_type_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
            <TextView 
                android:id="@+id/b0_home_hot_goods_name_three"
                android:layout_width="@dimen/b0_home_hot_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="东北人的好酒"
                android:textColor="@color/b0_home_hot_goods_name_textcolor"
                android:textSize="@dimen/b0_home_hot_goods_name_textsize"
                android:paddingTop="@dimen/b0_home_hot_goods_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
              <RelativeLayout 
                android:id="@+id/b0_home_new_shop_price_layout_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/b0_home_new_shop_price_layout_marginLeft"
                android:layout_marginBottom="@dimen/b0_home_new_shop_price_layout_marginBottom">
                <TextView 
                    android:id="@+id/b0_home_new_shop_price_three"
                    android:layout_width="wrap_content"
                   	android:layout_height="wrap_content"
                  	android:layout_centerInParent="true"
                   	android:textSize="@dimen/b0_home_new_shop_price_textsize"
                   	android:textColor="#ffffff"/>
            </RelativeLayout>
        </FrameLayout>
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/b0_home_hot_divider_color"/>
        <FrameLayout 
            android:id="@+id/b0_home_new_layout_four"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b0_home_best_layout_height"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/b0_home_hot_img_four"
       	        android:layout_width="@dimen/b0_home_new_the_header_name_width"
            	android:layout_height="@dimen/b0_home_new_the_header_name_height"
                android:layout_gravity="right|bottom"/>
            
            <TextView 
                android:id="@+id/b0_home_hot_type_name_four"
                android:layout_width="@dimen/b0_home_new_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="朝阳家电"
                android:textColor="@color/b0_home_hot_type_name_textcolor_four"
                android:textSize="@dimen/b0_home_hot_type_name_textsize"
                android:paddingTop="@dimen/b0_home_new_type_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
            <TextView 
                android:id="@+id/b0_home_hot_goods_name_four"
                android:layout_width="@dimen/b0_home_hot_type_name_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="精选家电组合"
                android:textColor="@color/b0_home_hot_goods_name_textcolor"
                android:textSize="@dimen/b0_home_hot_goods_name_textsize"
                android:paddingTop="@dimen/b0_home_hot_goods_name_paddingTop"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"/>
            
              <RelativeLayout 
                android:id="@+id/b0_home_new_shop_price_layout_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/b0_home_new_shop_price_layout_marginLeft"
                android:layout_marginBottom="@dimen/b0_home_new_shop_price_layout_marginBottom">
                <TextView 
                    android:id="@+id/b0_home_new_shop_price_four"
                    android:layout_width="wrap_content"
                   	android:layout_height="wrap_content"
    				android:layout_centerInParent="true"
                   	android:textSize="@dimen/b0_home_new_shop_price_textsize"
                   	android:textColor="#ffffff"/>
            </RelativeLayout>
            
        </FrameLayout>
    </LinearLayout>
 </LinearLayout>
</com.insthub.ecmobile.component.HomeNewGoodsCell>
