<?xml version="1.0" encoding="utf-8"?>
 <com.insthub.ecmobile.component.LimitTimeDiscountCell 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/body_cont_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/b0_The_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="@dimen/b0_home_hot_type_name_paddingleft"
                android:paddingTop="8dp"
                android:text="限时打折"
                android:textColor="@color/b0_The_header_text_color"
                android:textSize="@dimen/b0_The_header_text_size" />
            <TextView 
                android:id="@+id/b0_limited_time_discount_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/b0_The_header_name"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:text="30"
                android:textSize="@dimen/b0_limited_time_discount_textsize"
                android:background="@drawable/border_four_gray_line"/>
            <TextView 
                android:id="@+id/b0_limited_time_discount_when_houdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_toRightOf="@+id/b0_limited_time_discount_when"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:textSize="17dp"/>
             <TextView 
                android:id="@+id/b0_limited_time_discount_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/b0_limited_time_discount_when_houdian"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="2dp"
                android:text="20"
                android:textSize="@dimen/b0_limited_time_discount_textsize"
                android:background="@drawable/border_four_gray_line"/>
             <TextView 
                android:id="@+id/b0_limited_time_discount_points_houdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_toRightOf="@+id/b0_limited_time_discount_points"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:textSize="17dp"/>
             <TextView 
                android:id="@+id/b0_limited_time_discount_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/b0_limited_time_discount_points_houdian"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="2dp"
                android:text="10"
                android:textSize="@dimen/b0_limited_time_discount_textsize"
                android:background="@drawable/border_four_gray_line"/>
             
              <LinearLayout 
                 android:id="@+id/b0_limited_time_discount_tiantian"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="11dp"
                 android:layout_alignParentRight="true"
                 android:orientation="horizontal">
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="13dp"
                     android:textColor="#9f9f9f"
                     android:text="每日新鲜天天秒"/>
                 <ImageView 
                     android:layout_width="11dp"
                     android:layout_height="14dp"
                     android:layout_marginTop="1dp"
                     android:layout_marginLeft="5dp"
                     android:background="@drawable/accsessory_arrow_right"/>
             </LinearLayout> 
            
        </RelativeLayout>
        
		<!-- 可以左右滑动的 -->
		<HorizontalScrollView 
	        android:layout_width="wrap_content"
    		android:layout_height="@dimen/b0_promte_HorizontalScrollView_height"
    		android:gravity="center"
    		android:scrollbars="none">
		    <LinearLayout  
         	    android:id="@+id/scrollView_horizontal"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal" >
       		</LinearLayout>
		</HorizontalScrollView>
	
    
    </LinearLayout>
 </com.insthub.ecmobile.component.LimitTimeDiscountCell> 
