<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/member_login_and_registered_layout_height"
        android:background="@drawable/a0_login_01" >
		<!-- 未登录 -->
        <FrameLayout
            android:id="@+id/not_login_head_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center">
            
            <com.insthub.BeeFramework.view.RoundedWebImageView
                android:id="@+id/not_login_profile_head_photo"
                android:layout_width="@dimen/head_photo_width"
                android:layout_height="@dimen/head_photo_height"
                android:layout_gravity="center"
                android:src="@drawable/a0_login_02" />
        </FrameLayout>
       <!-- 已登录 -->
        <FrameLayout
            android:id="@+id/have_login_head_img_layout"
			android:layout_width="90dp"
            android:layout_height="90dp"
            android:visibility="gone"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp" >

            <com.insthub.BeeFramework.view.RoundedWebImageView
                android:id="@+id/have_login_profile_head_photo"
                android:layout_width="@dimen/head_photo_width"
                android:layout_height="@dimen/head_photo_height"
                android:layout_gravity="center"
                android:src="@drawable/a0_login_03" />
        </FrameLayout>
        
        <ImageView
            android:id="@+id/profile_head_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="23dp"
            android:visibility="gone"
            android:padding="5dp"
            android:src="@drawable/profile_refresh_camera_icon" />

        <TextView
            android:id="@+id/profile_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="120dp"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/member_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="115dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/member_level_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/profile_vip_icon"
                android:visibility="gone" />
			<!-- 注册用户 -->
            <TextView
                android:id="@+id/member_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#cccccc"
                android:textSize="14dp" />
        </LinearLayout>
        <TextView  
            android:id="@+id/Account_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Account_management"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
        
    </FrameLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/body"
        android:orientation="vertical" >
        
        <!-- 我的订单 -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_four_gray_line"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:orientation="vertical">
            
          <LinearLayout
            android:id="@+id/profile_my_order"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
			<ImageView 
			    android:layout_width="@dimen/e0_profile_icon_width"
			    android:layout_height="@dimen/e0_profile_icon_height"
			    android:layout_marginLeft="@dimen/e0_profile_icon_marginleft"
			    android:background="@drawable/my_order_icon"/>
             
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/e0_profile_text_marginleft"
                android:layout_weight="1"
                android:text="@string/my_order"
                android:textColor="#000000"
                android:textSize="16dp" />

          	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#a3a3a3"
                android:textSize="14dp"
                android:text="@string/check_all_order" />
            
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
       	 </LinearLayout>
          <View 
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#afafaf"/>
          
          <LinearLayout
            android:id="@+id/order_options"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/profile_head_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_payment_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_obligation"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_payment_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/profile_head_ship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_ship_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_readyforshipment"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_ship_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/profile_head_receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_receipt_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_forthegoods"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_receipt_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/profile_head_history"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_history_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="@string/profile_history"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_history_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
            
     </LinearLayout>
        
        <LinearLayout
            android:id="@+id/profile_head_collect"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:background="@drawable/border_four_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<ImageView 
			    android:layout_width="22dp"
			    android:layout_height="22dp"
			    android:layout_marginLeft="@dimen/e0_profile_icon_marginleft"
			    android:background="@drawable/star2"/>
			
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@string/collect_myfavorite"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/profile_head_collect_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#a3a3a3"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_head_notify"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:background="@drawable/border_four_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >
		
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/e0_profile_text_marginleft"
                android:layout_weight="1"
                android:text="@string/profile_message"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#a3a3a3"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_head_address_manage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:background="@drawable/border_four_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			
           	<ImageView 
			    android:layout_width="@dimen/e0_profile_icon_width"
			    android:layout_height="@dimen/e0_profile_icon_height"
			    android:layout_marginLeft="@dimen/e0_profile_icon_marginleft"
			    android:background="@drawable/shipping_address_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/e0_profile_text_marginleft"
                android:layout_weight="1"
                android:text="@string/manage_address"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_help"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:background="@drawable/border_four_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<ImageView 
			    android:layout_width="12dp"
			    android:layout_height="18dp"
			    android:layout_marginLeft="@dimen/e0_profile_icon_marginleft"
			    android:background="@drawable/mine_help_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="@string/help"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/profile_about"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:background="@drawable/border_four_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<ImageView 
			    android:layout_width="@dimen/e0_profile_icon_width"
			    android:layout_height="@dimen/e0_profile_icon_height"
			    android:layout_marginLeft="@dimen/e0_profile_icon_marginleft"
			    android:background="@drawable/mine_about"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/e0_profile_text_marginleft"
                android:layout_weight="1"
                android:text="@string/myapp_about"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
        </LinearLayout>
        
        
        
         <LinearLayout
            android:id="@+id/profile_feed_back"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/e0_profile_head_height"
            android:layout_marginTop="@dimen/e0_profile_head_interval"
            android:visibility="gone"
            android:background="@drawable/border_four_gray_line"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<ImageView 
			    android:layout_width="@dimen/e0_profile_icon_width"
			    android:layout_height="@dimen/e0_profile_icon_height"
			    android:layout_marginLeft="@dimen/e0_profile_icon_marginleft"
			    android:background="@drawable/feed_back_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/e0_profile_text_marginleft"
                android:layout_weight="1"
                android:text="@string/feed_back"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/accsessory_arrow_right" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>